.input in_a[0]  fanouts: 2 level: 0
.input in_a[1]  fanouts: 2 level: 0
.input in_a[2]  fanouts: 2 level: 0
.input in_a[3]  fanouts: 2 level: 0
.input in_a[4]  fanouts: 2 level: 0
.input in_a[5]  fanouts: 2 level: 0
.input in_a[6]  fanouts: 2 level: 0
.input in_a[7]  fanouts: 2 level: 0
.input in_b[0]  fanouts: 2 level: 0
.input in_b[1]  fanouts: 2 level: 0
.input in_b[2]  fanouts: 2 level: 0
.input in_b[3]  fanouts: 2 level: 0
.input in_b[4]  fanouts: 2 level: 0
.input in_b[5]  fanouts: 2 level: 0
.input in_b[6]  fanouts: 2 level: 0
.input in_b[7]  fanouts: 2 level: 0
.input in_c[0]  fanouts: 2 level: 0
.input in_c[1]  fanouts: 2 level: 0
.input in_c[2]  fanouts: 2 level: 0
.input in_c[3]  fanouts: 2 level: 0
.input in_c[4]  fanouts: 2 level: 0
.input in_c[5]  fanouts: 2 level: 0
.input in_c[6]  fanouts: 2 level: 0
.input in_c[7]  fanouts: 2 level: 0
.input in_d[0]  fanouts: 2 level: 0
.input in_d[1]  fanouts: 2 level: 0
.input in_d[2]  fanouts: 2 level: 0
.input in_d[3]  fanouts: 2 level: 0
.input in_d[4]  fanouts: 2 level: 0
.input in_d[5]  fanouts: 2 level: 0
.input in_d[6]  fanouts: 2 level: 0
.input in_d[7]  fanouts: 2 level: 0
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_0_root_add_21_carry[2] A:sum_two_1_ B:sum_one_1_ CI:add_0_root_add_21_n1  fanouts: 2 level: 3
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_0_root_add_21_carry[3] A:sum_two_2_ B:sum_one_2_ CI:add_0_root_add_21_carry[2]  fanouts: 2 level: 4
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_0_root_add_21_carry[4] A:sum_two_3_ B:sum_one_3_ CI:add_0_root_add_21_carry[3]  fanouts: 2 level: 5
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_0_root_add_21_carry[5] A:sum_two_4_ B:sum_one_4_ CI:add_0_root_add_21_carry[4]  fanouts: 2 level: 6
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_0_root_add_21_carry[6] A:sum_two_5_ B:sum_one_5_ CI:add_0_root_add_21_carry[5]  fanouts: 2 level: 7
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_0_root_add_21_carry[7] A:sum_two_6_ B:sum_one_6_ CI:add_0_root_add_21_carry[6]  fanouts: 2 level: 8
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_0_root_add_21_carry[8] A:sum_two_7_ B:sum_one_7_ CI:add_0_root_add_21_carry[7]  fanouts: 2 level: 9
.gate notprimaryoutput type:AND2_X1M_A12TR out:add_0_root_add_21_n1 A:sum_one_0_ B:sum_two_0_  fanouts: 2 level: 2
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_1_root_add_21_carry[2] A:in_c[1] B:in_d[1] CI:add_1_root_add_21_n1  fanouts: 2 level: 2
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_1_root_add_21_carry[3] A:in_c[2] B:in_d[2] CI:add_1_root_add_21_carry[2]  fanouts: 2 level: 3
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_1_root_add_21_carry[4] A:in_c[3] B:in_d[3] CI:add_1_root_add_21_carry[3]  fanouts: 2 level: 4
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_1_root_add_21_carry[5] A:in_c[4] B:in_d[4] CI:add_1_root_add_21_carry[4]  fanouts: 2 level: 5
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_1_root_add_21_carry[6] A:in_c[5] B:in_d[5] CI:add_1_root_add_21_carry[5]  fanouts: 2 level: 6
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_1_root_add_21_carry[7] A:in_c[6] B:in_d[6] CI:add_1_root_add_21_carry[6]  fanouts: 2 level: 7
.gate notprimaryoutput type:AND2_X1M_A12TR out:add_1_root_add_21_n1 A:in_d[0] B:in_c[0]  fanouts: 2 level: 1
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_2_root_add_21_carry[2] A:in_a[1] B:in_b[1] CI:add_2_root_add_21_n1  fanouts: 2 level: 2
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_2_root_add_21_carry[3] A:in_a[2] B:in_b[2] CI:add_2_root_add_21_carry[2]  fanouts: 2 level: 3
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_2_root_add_21_carry[4] A:in_a[3] B:in_b[3] CI:add_2_root_add_21_carry[3]  fanouts: 2 level: 4
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_2_root_add_21_carry[5] A:in_a[4] B:in_b[4] CI:add_2_root_add_21_carry[4]  fanouts: 2 level: 5
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_2_root_add_21_carry[6] A:in_a[5] B:in_b[5] CI:add_2_root_add_21_carry[5]  fanouts: 2 level: 6
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:add_2_root_add_21_carry[7] A:in_a[6] B:in_b[6] CI:add_2_root_add_21_carry[6]  fanouts: 2 level: 7
.gate notprimaryoutput type:AND2_X1M_A12TR out:add_2_root_add_21_n1 A:in_b[0] B:in_a[0]  fanouts: 2 level: 1
.gate notprimaryoutput type:XOR2_X1M_A12TR out:sum_one_0_ A:in_d[0] B:in_c[0]  fanouts: 2 level: 1
.gate notprimaryoutput type:BSIM_ADDF_SUM out:sum_one_1_ A:in_c[1] B:in_d[1] CI:add_1_root_add_21_n1  fanouts: 2 level: 2
.gate notprimaryoutput type:BSIM_ADDF_SUM out:sum_one_2_ A:in_c[2] B:in_d[2] CI:add_1_root_add_21_carry[2]  fanouts: 2 level: 3
.gate notprimaryoutput type:BSIM_ADDF_SUM out:sum_one_3_ A:in_c[3] B:in_d[3] CI:add_1_root_add_21_carry[3]  fanouts: 2 level: 4
.gate notprimaryoutput type:BSIM_ADDF_SUM out:sum_one_4_ A:in_c[4] B:in_d[4] CI:add_1_root_add_21_carry[4]  fanouts: 2 level: 5
.gate notprimaryoutput type:BSIM_ADDF_SUM out:sum_one_5_ A:in_c[5] B:in_d[5] CI:add_1_root_add_21_carry[5]  fanouts: 2 level: 6
.gate notprimaryoutput type:BSIM_ADDF_SUM out:sum_one_6_ A:in_c[6] B:in_d[6] CI:add_1_root_add_21_carry[6]  fanouts: 2 level: 7
.gate notprimaryoutput type:BSIM_ADDF_SUM out:sum_one_7_ A:in_c[7] B:in_d[7] CI:add_1_root_add_21_carry[7]  fanouts: 2 level: 8
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:sum_one_8_ A:in_c[7] B:in_d[7] CI:add_1_root_add_21_carry[7]  fanouts: 2 level: 8
.gate primaryoutput type:XOR2_X1M_A12TR out:sum_out[0] A:sum_one_0_ B:sum_two_0_  fanouts: 0 level: 2
.gate primaryoutput type:BSIM_ADDF_SUM out:sum_out[1] A:sum_two_1_ B:sum_one_1_ CI:add_0_root_add_21_n1  fanouts: 0 level: 3
.gate primaryoutput type:BSIM_ADDF_SUM out:sum_out[2] A:sum_two_2_ B:sum_one_2_ CI:add_0_root_add_21_carry[2]  fanouts: 0 level: 4
.gate primaryoutput type:BSIM_ADDF_SUM out:sum_out[3] A:sum_two_3_ B:sum_one_3_ CI:add_0_root_add_21_carry[3]  fanouts: 0 level: 5
.gate primaryoutput type:BSIM_ADDF_SUM out:sum_out[4] A:sum_two_4_ B:sum_one_4_ CI:add_0_root_add_21_carry[4]  fanouts: 0 level: 6
.gate primaryoutput type:BSIM_ADDF_SUM out:sum_out[5] A:sum_two_5_ B:sum_one_5_ CI:add_0_root_add_21_carry[5]  fanouts: 0 level: 7
.gate primaryoutput type:BSIM_ADDF_SUM out:sum_out[6] A:sum_two_6_ B:sum_one_6_ CI:add_0_root_add_21_carry[6]  fanouts: 0 level: 8
.gate primaryoutput type:BSIM_ADDF_SUM out:sum_out[7] A:sum_two_7_ B:sum_one_7_ CI:add_0_root_add_21_carry[7]  fanouts: 0 level: 9
.gate primaryoutput type:BSIM_ADDF_SUM out:sum_out[8] A:sum_two_8_ B:sum_one_8_ CI:add_0_root_add_21_carry[8]  fanouts: 0 level: 10
.gate primaryoutput type:BSIM_ADDF_CARRY out:sum_out[9] A:sum_two_8_ B:sum_one_8_ CI:add_0_root_add_21_carry[8]  fanouts: 0 level: 10
.gate notprimaryoutput type:XOR2_X1M_A12TR out:sum_two_0_ A:in_b[0] B:in_a[0]  fanouts: 2 level: 1
.gate notprimaryoutput type:BSIM_ADDF_SUM out:sum_two_1_ A:in_a[1] B:in_b[1] CI:add_2_root_add_21_n1  fanouts: 2 level: 2
.gate notprimaryoutput type:BSIM_ADDF_SUM out:sum_two_2_ A:in_a[2] B:in_b[2] CI:add_2_root_add_21_carry[2]  fanouts: 2 level: 3
.gate notprimaryoutput type:BSIM_ADDF_SUM out:sum_two_3_ A:in_a[3] B:in_b[3] CI:add_2_root_add_21_carry[3]  fanouts: 2 level: 4
.gate notprimaryoutput type:BSIM_ADDF_SUM out:sum_two_4_ A:in_a[4] B:in_b[4] CI:add_2_root_add_21_carry[4]  fanouts: 2 level: 5
.gate notprimaryoutput type:BSIM_ADDF_SUM out:sum_two_5_ A:in_a[5] B:in_b[5] CI:add_2_root_add_21_carry[5]  fanouts: 2 level: 6
.gate notprimaryoutput type:BSIM_ADDF_SUM out:sum_two_6_ A:in_a[6] B:in_b[6] CI:add_2_root_add_21_carry[6]  fanouts: 2 level: 7
.gate notprimaryoutput type:BSIM_ADDF_SUM out:sum_two_7_ A:in_a[7] B:in_b[7] CI:add_2_root_add_21_carry[7]  fanouts: 2 level: 8
.gate notprimaryoutput type:BSIM_ADDF_CARRY out:sum_two_8_ A:in_a[7] B:in_b[7] CI:add_2_root_add_21_carry[7]  fanouts: 2 level: 8

.module index:0 type:ripple_addsub
  .output sum_out[9] 
  .word_input index:0 in_c[0] in_c[1] in_c[2] in_c[3] in_c[4] in_c[5] in_c[6] in_c[7] add_0_root_add_21_carry[8] 
  .word_input index:1 in_d[0] in_d[1] in_d[2] in_d[3] in_d[4] in_d[5] in_d[6] in_d[7] sum_two_8_ 
  .word_output index:2 sum_one_0_ sum_one_1_ sum_one_2_ sum_one_3_ sum_one_4_ sum_one_5_ sum_one_6_ sum_one_7_ sum_out[8] 
  .gates sum_out[8] add_1_root_add_21_n1 sum_one_0_ sum_one_1_ sum_one_2_ sum_one_3_ sum_one_4_ sum_one_5_ sum_one_6_ sum_one_7_ sum_out[9] add_1_root_add_21_carry[2] add_1_root_add_21_carry[3] add_1_root_add_21_carry[4] add_1_root_add_21_carry[5] add_1_root_add_21_carry[6] add_1_root_add_21_carry[7] sum_one_8_ 
.endmodule 


.word index:0 in_c[0] in_c[1] in_c[2] in_c[3] in_c[4] in_c[5] in_c[6] in_c[7] add_0_root_add_21_carry[8] 
.word index:1 in_d[0] in_d[1] in_d[2] in_d[3] in_d[4] in_d[5] in_d[6] in_d[7] sum_two_8_ 
.word index:2 sum_one_0_ sum_one_1_ sum_one_2_ sum_one_3_ sum_one_4_ sum_one_5_ sum_one_6_ sum_one_7_ sum_out[8] 
.word index:3 in_a[0] in_a[1] in_a[2] in_a[3] in_a[4] in_a[5] in_a[6] in_a[7] add_0_root_add_21_carry[8] 
.word index:4 in_b[0] in_b[1] in_b[2] in_b[3] in_b[4] in_b[5] in_b[6] in_b[7] sum_one_8_ 
.word index:5 sum_two_0_ sum_two_1_ sum_two_2_ sum_two_3_ sum_two_4_ sum_two_5_ sum_two_6_ sum_two_7_ sum_out[8] 
.word index:6 sum_two_0_ sum_two_1_ sum_two_2_ sum_two_3_ sum_two_4_ sum_two_5_ sum_two_6_ sum_two_7_ sum_two_8_ 
.word index:7 sum_one_0_ sum_one_1_ sum_one_2_ sum_one_3_ sum_one_4_ sum_one_5_ sum_one_6_ sum_one_7_ sum_one_8_ 
.word index:8 sum_out[0] sum_out[1] sum_out[2] sum_out[3] sum_out[4] sum_out[5] sum_out[6] sum_out[7] sum_out[8] 
